<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:backgroundTint="#C0FF3E"
    android:background="#339900">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:weightSum="1">

            <TextView
                android:text="পরিমাণ"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:id="@+id/textView6"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_weight="0.16" />

            <TextView
                android:text="দর"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:id="@+id/textView8"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_weight="0.24" />


            <TextView
                android:text="কয়টা লাগবে"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:id="@+id/textView7"
                android:layout_weight="0.31"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="৯০০ gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/litr"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:text="১০০০/-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/litr২"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/lit"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="৪০০ gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ftrm"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:text="৫৫০/-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ftrm২"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ftrp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="২০০ gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tftm"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:text="২৫০/-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tftm২"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/tgh"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="১০০ gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tnd"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:text="১৫০/-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tnd২"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/tndr"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="৬০ gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lft"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:text="৮০/-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lft২"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/lftr"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="৩০ gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ch"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:text="৪৫/-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ch২"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/chp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="১৫ gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mn"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:text="২৫/-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mn২"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/mnp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_weight="0.42"
        android:weightSum="1">

        <Button
            android:text="অর্ডার"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="0.41"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:onClick="gorder"
            android:backgroundTint="#FF33B5E5"
            android:textColor="#000000" />

        <Button
            android:text="মেমো"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="0.30"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:onClick="memo"
            android:textColor="#000000"
            android:backgroundTint="#FF33B5E5" />

        <Button
            android:text="কাজ শেষ"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:id="@+id/button5"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:background="#FF33B5E5"
            android:textColor="#000000"
            android:layout_weight="0.09"
            android:onClick="ret_prod" />
    </LinearLayout>

</LinearLayout>